<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVA-mJ-tFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="POq-sU-r6s">
            <objects>
                <collectionViewController id="KPV-GK-VJJ" customClass="CollectionViewController" customModule="BookCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xHZ-uk-nM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6a-Dr-8rA">
                            <size key="itemSize" width="193" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="N8U-9m-lLZ" customClass="CollectionViewCell" customModule="BookCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Kx-cM-qFK">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-I5-ofH">
                                            <rect key="frame" x="8" y="16" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-L5-mg2">
                                            <rect key="frame" x="72" y="53" width="113" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lIs-L5-mg2" secondAttribute="height" multiplier="3:4" id="Dpd-ak-C5h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Ol-I5-ofH" secondAttribute="trailing" constant="20" symbolic="YES" id="Pf7-42-tIj"/>
                                        <constraint firstAttribute="bottom" secondItem="lIs-L5-mg2" secondAttribute="bottom" id="flX-3h-WZZ"/>
                                        <constraint firstItem="1Ol-I5-ofH" firstAttribute="top" secondItem="4Kx-cM-qFK" secondAttribute="top" constant="16" id="gIR-vp-9FD"/>
                                        <constraint firstItem="1Ol-I5-ofH" firstAttribute="leading" secondItem="4Kx-cM-qFK" secondAttribute="leading" constant="8" id="itA-KD-ONp"/>
                                        <constraint firstAttribute="trailing" secondItem="lIs-L5-mg2" secondAttribute="trailing" constant="8" id="n8y-Ar-BPK"/>
                                        <constraint firstItem="lIs-L5-mg2" firstAttribute="top" secondItem="1Ol-I5-ofH" secondAttribute="bottom" constant="16" id="nIE-pW-63I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="193" height="204"/>
                                <connections>
                                    <outlet property="cellImageView" destination="lIs-L5-mg2" id="hZR-Ul-Eyf"/>
                                    <outlet property="cellTitleLabel" destination="1Ol-I5-ofH" id="Ah2-fi-daT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KPV-GK-VJJ" id="hbB-6Z-sxO"/>
                            <outlet property="delegate" destination="KPV-GK-VJJ" id="WDw-JN-f2T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OIM-dl-8c2">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="5va-QI-MOp">
                            <connections>
                                <action selector="searchButtonClicked:" destination="KPV-GK-VJJ" id="Hg7-B8-giT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-yj-XjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="48.883928571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g2D-J8-kgY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="VqO-Sg-Lh9" customClass="SearchViewController" customModule="BookCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H2-sl-s4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-1e-zDU">
                                <rect key="frame" x="139.5" y="419" width="135" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wg8-fS-IYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJr-1e-zDU" firstAttribute="centerX" secondItem="8H2-sl-s4m" secondAttribute="centerX" id="JfQ-ou-TfY"/>
                            <constraint firstItem="lJr-1e-zDU" firstAttribute="centerY" secondItem="8H2-sl-s4m" secondAttribute="centerY" id="t7z-EY-WjG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWI-Wr-QZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="48.883928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GGV-Ym-Nh5">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="oS6-xl-prv" customClass="DetailViewController" customModule="BookCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edc-xe-YNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-jZ-FIa">
                                <rect key="frame" x="178" y="771" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <action selector="moreButtonClicked:" destination="oS6-xl-prv" eventType="touchUpInside" id="O20-iO-gND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Uf-gm-xN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Uf-gm-xN0" firstAttribute="bottom" secondItem="w2j-jZ-FIa" secondAttribute="bottom" constant="60" id="SX6-g6-uJ0"/>
                            <constraint firstItem="w2j-jZ-FIa" firstAttribute="centerX" secondItem="5Uf-gm-xN0" secondAttribute="centerX" id="yMj-uK-UOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-Dm-5Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="726.5625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="q1D-jn-BI7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="MxL-1C-UT8" customClass="WebViewController" customModule="BookCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtX-VE-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P3X-hg-Aiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHg-ec-Cal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0i-2y-5NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVA-mJ-tFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFO-rg-qin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPV-GK-VJJ" kind="relationship" relationship="rootViewController" id="1ev-Na-RaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6h-aB-2An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
